<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /*표 테두리 한줄로 표시
              separate (default) : 공백이 있어 두줄로 보여짐
            */
            border-collapse: collapse;
            caption-side: bottom;
            /*caption 바닥으로 설정*/
        }

        td,
        th {
            border: 1px solid pink;
            text-align: center;
            width: 100px;
            padding: 10px;

        }

        .title {
            margin-top: 10px;
        }

        .heading {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <table>
        <caption class='title'>2021 국민 독서실태</caption>
        <thead>
            <tr class='heading'>
                <th>구분</th>
                <th>성인</th>
                <th>독서자</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class='heading'>종이책</td>
                <td>6.1권</td>
                <td>11.8권</td>
            </tr>
            <tr>
                <td class='heading'>전자책</td>
                <td>6.1권</td>
                <td>11.8권</td>
            </tr>
            <tr>
                <td class='heading'>오디오북</td>
                <td>6.1권</td>
                <td>11.8권</td>
            </tr>
        </tbody>
    </table>
</body>

</html>