<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            border: 1px solid #222;
            padding: 20px;
            margin-bottom: 30px;
        }

        #container {
            width: 600px;
            height: auto;
            margin: 20px auto;
            padding: 10px;
            box-sizing: border-box;
            border: none;
        }

        #description {
            margin-top: 10px;
            padding: 20px;
        }

        #receipe {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #package {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        ul {
            list-style-type: decimal
        }

        table {

            border-collapse: collapse;
            border: 1px solid;

        }

        thead th:nth-child(1),
        tbody td:first-child {
            background-color: yellowgreen;
        }

        tr,
        td,
        th {
            border: 1px dotted black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="description">
            <h1>Javascript 배우기!</h1>
            ㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐ<br>
            kkkkkkkkkdddddsfsfsfsfsfsffsfsf <br>
            ㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐ<br>
            kkkkkkkkkdddddsfsfsfsfsfsffsfsf <br>
        </div>
        <div id="receipe">
            <h1>Dom 요소 재로</h1>
            ㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐ<br>
            kkkkkkkkkdddddsfsfsfsfsfsffsfsf <br>
            <ul>
                <li>내용---</li>
                <li>내용---</li>
                <li>내용---</li>
                <li>내용---</li>
            </ul>
        </div>
        <div id="package">
            <h1>라이브러리 구성</h1>
            <table>
                <thead>
                    <tr>
                        <th>title --- </th>
                        <th>title --- </th>
                        <th>title --- </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>---contents----</td>
                        <td>---contents----</td>
                        <td>---contents----</td>
                    </tr>
                    <tr>
                        <td>---contents----</td>
                        <td>---contents----</td>
                        <td>---contents----</td>
                    </tr>
                    <tr>
                        <td>---contents----</td>
                        <td>---contents----</td>
                        <td>---contents----</td>
                    </tr>
                    <tr>
                        <td>---contents----</td>
                        <td>---contents----</td>
                        <td>---contents----</td>
                    </tr>
                    <tr>
                        <td>---contents----</td>
                        <td>---contents----</td>
                        <td>---contents----</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>